.common-tab-item {
    a {
        padding: 6px 6px;
        margin: 0 6px;
        color: #999999;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        position: relative;
        &:hover {
            color: #AAAAAA;
        }
        &::after {
            content: "";
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: rgba(153, 153, 153, 0.4);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%; -50%);
            z-index: -1;
        }
        &:active::after {
            content: "";
            animation: clickAni 0.3s;
        }
        &.active {
            color: #333;
            border-bottom-color: currentColor;
        }
    }
}

@keyframes clickAni {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 30px;
    height: 30px;
  }
}
